# RoadWeaver-B

./: .gitignore  .project  ARCHITECTURY_MIGRATION_GUIDE.md  ASYNC_EXECUTOR_FIX.md  ASYNC_STRUCTURE_LOCATION_IMPLEMENTATION.md  ASYNC_UPDATE_CHANGELOG.md  CHANGELOG.md  CHANGELOG_v1.0.5.md  CONFIG_SETUP.md  CONFIG_SYNC_SYSTEM.md  DECORATION_UPDATE_CHECKLIST.md  DEPRECATED_DIRECTORIES.md  FORGE_DATA_PERSISTENCE_FIX.md  FORGE_FABRIC_DIFFERENCES.md  FORGE_FIXES_APPLIED.md  FORGE_FIX_GUIDE.md  FORGE_MIGRATION_SUMMARY.md  LOOM_VERSION_FIX.md  MIGRATION_RELAY.md  MIGRATION_STATUS.md  MIGRATION_TO_1.20.1_GUIDE.md  MST_ROAD_PLANNING.md  MULTIPLAYER_DEBUG_MAP.md  NOTICE  NeoForge数据丢失修复说明.md  NeoForge模组菜单集成说明.md  PORTING_PROGRESS.md  PROJECT_OVERVIEW.md  QUICK_START_CHECKLIST.md  QUICK_TEST.md  README.md  ROUND_ROBIN_STRUCTURE_SEARCH.md  STRUCTURE_CHECK_BUG_FIX.md  VERSION_MIGRATION_SUMMARY.md  build.gradle  clean_and_build.ps1  fix_forge_duplicates.ps1  forge_build.gradle.new  forge_build_test.ps1  gradle.properties  (+16 more)
MC-249136-main/: README.md  build.gradle  gradle.properties  settings.gradle
MC-249136-main/src/main/java/me/jfenn/mc249136/: ImageReference.java  Main.java  TempMapRenderer.java  TreasureMapData.java
MC-249136-main/src/main/java/me/jfenn/mc249136/mixin/: ExplorationMapLootFunctionMixin.java
MC-249136-main/src/main/resources/: fabric.mod.json  mixins.mc249136.json
common/: .factorypath  .project  build.gradle
common/run/: eula.txt  server.properties
common/src/main/java/net/countered/settlementroads/: SettlementRoads.java
common/src/main/java/net/countered/settlementroads/client/: ConfigScreenFactory.java
common/src/main/java/net/countered/settlementroads/config/: IModConfig.java  ModConfig.java  ModConfigImpl.java  ServerConfigHolder.java  SyncedConfigWrapper.java
common/src/main/java/net/countered/settlementroads/events/: ModEventHandler.java
common/src/main/java/net/countered/settlementroads/features/: RoadFeature.java
common/src/main/java/net/countered/settlementroads/helpers/: AsyncStructureLocator.java  Records.java  StructureConnector.java  StructureLocator.java  StructureLocatorImpl.java  VirtualStructureManager.java
common/src/main/java/net/countered/settlementroads/mixin/: StructurePlacementMixin.java
common/src/main/java/net/countered/settlementroads/persistence/: WorldDataProvider.java  WorldDataProviderImpl.java
common/src/main/java/net/shiroha233/roadweaver/achievements/: AchievementService.java
common/src/main/java/net/shiroha233/roadweaver/client/: ConfigScreenFactory.java
common/src/main/java/net/shiroha233/roadweaver/config/: BiomeStyleService.java  ConfigProvider.java  ConfigService.java  IModConfig.java  LampPostConfigEntry.java  ModConfig.java  PresetConfig.java  PresetService.java  RoadDecorationType.java  RoadStyleConfigEntry.java  ServerConfigHolder.java  SyncedConfigWrapper.java
common/src/main/java/net/shiroha233/roadweaver/debug/: DebugService.java
common/src/main/java/net/shiroha233/roadweaver/events/: ModEventHandler.java
common/src/main/java/net/shiroha233/roadweaver/features/: RoadClearanceService.java  RoadFeature.java
common/src/main/java/net/shiroha233/roadweaver/generation/: InitialGenManager.java  RoadGenerationService.java
common/src/main/java/net/shiroha233/roadweaver/helpers/: AsyncStructureLocator.java  Records.java  StructureConnector.java  StructureLocator.java  StructureLocatorImpl.java  VirtualStructureManager.java
common/src/main/java/net/shiroha233/roadweaver/mixin/: StructurePlacementMixin.java
common/src/main/java/net/shiroha233/roadweaver/network/: ClientNetBridge.java  DebugDataPacket.java  MapSnapshotCodec.java  PacketHandler.java  RoadWeaverNetworkManager.java
common/src/main/java/net/shiroha233/roadweaver/persistence/: WorldDataProvider.java
common/src/main/java/net/shiroha233/roadweaver/planning/: DelaunayPlanner.java  GraphConstraints.java  IncrementalMST.java  KNNPlanner.java  OptimizedPlanner.java  PathCache.java  PlanningUtils.java  RNGPlanner.java  RoadPlanningService.java
common/src/main/java/net/shiroha233/roadweaver/search/: StructurePredictor.java
common/src/main/resources/assets/roadweaver/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/roadweaver/advancements/: road_first_step_1.json  road_first_step_2.json
common/src/main/resources/data/roadweaver/worldgen/configured_feature/: road_feature.json
fabric/: .classpath  .factorypath  .project  build.gradle
fabric/src/main/java/net/countered/settlementroads/: SettlementRoads.java  SettlementRoadsDataGenerator.java
fabric/src/main/java/net/countered/settlementroads/client/: SettlementRoadsClient.java
fabric/src/main/java/net/countered/settlementroads/config/: ConfigProviderImpl.java
fabric/src/main/java/net/countered/settlementroads/events/: ModEventHandler.java
fabric/src/main/java/net/countered/settlementroads/features/: RoadFeature.java
fabric/src/main/java/net/countered/settlementroads/helpers/: StructureLocatorImpl.java
fabric/src/main/java/net/countered/settlementroads/mixin/: ExampleMixin.java
fabric/src/main/java/net/countered/settlementroads/persistence/: WorldDataProviderImpl.java
fabric/src/main/java/net/shiroha233/datagen/: ModWorldGenerator.java
fabric/src/main/java/net/shiroha233/roadweaver/: RoadWeaver.java  RoadWeaverDataGenerator.java  SettlementRoads.java  SettlementRoadsDataGenerator.java
fabric/src/main/resources/: fabric.mod.json  roadweaver.mixins.json
fabric/src/main/resources/assets/roadweaver/lang/: en_us.json  zh_cn.json
forge/: build.gradle
forge/src/main/java/net/countered/settlementroads/: SettlementRoads.java
forge/src/main/java/net/shiroha233/roadweaver/: RoadWeaver.java  SettlementRoads.java
forge/src/main/resources/: roadweaver.mixins.json
forge/src/main/resources/assets/roadweaver/lang/: en_us.json  zh_cn.json
neoforge/: .classpath  .project  build.gradle  gradle.properties
neoforge/src/main/java/net/countered/settlementroads/: SettlementRoads.java
neoforge/src/main/resources/assets/roadweaver/lang/: en_us.json  zh_cn.json
(+186 files in other folders)
