// 根项目配置 - 多模块项目
plugins {
	id 'java'
}

// 全局配置
allprojects {
	group = 'net.countered.settlementroads'
	version = '1.0.0'
}

// 子项目通用配置
subprojects {
	apply plugin: 'java'
	
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
		withSourcesJar()
	}
	
	tasks.withType(JavaCompile).configureEach {
		it.options.encoding = 'UTF-8'
		it.options.release = 21
	}
}