# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Djava.net.preferIPv4Stack=true -Dhttps.protocols=TLSv1.2,TLSv1.3
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
midnightlib_version = 1.6.9+1.21-fabric

# Mod Properties
mod_version=1.0.0
maven_group=net.countered.settlementroads
archives_base_name=roadweaver

# Dependencies
fabric_version=0.115.1+1.21.1
neoforge_version=21.1.169

# Proxy (provided by user)
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890