org.gradle.jvmargs=-Xmx2G -Djava.net.preferIPv4Stack=true -Dhttps.protocols=TLSv1.2,TLSv1.3
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
midnightlib_version=1.4.1

# Mod Properties
mod_version=1.0.0
maven_group=net.countered.settlementroads
archives_base_name=roadweaver

# Dependencies
fabric_version=0.92.2+1.20.1
forge_version=47.3.0

# Proxy (provided by user)
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890

# 非代理主机（本地和局域网）
systemProp.http.nonProxyHosts=localhost|127.*|[::1]
systemProp.https.nonProxyHosts=localhost|127.*|[::1]