org.gradle.jvmargs=-Xmx2G -Djava.net.preferIPv4Stack=true -Dhttps.protocols=TLSv1.2,TLSv1.3
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.11

# Mod Properties
maven_group=net.shiroha233.roadweaver

# Dependencies
fabric_version=0.92.2+1.20.1
forge_version=47.3.0