pluginManagement {
	repositories {
		// Gradle Plugin Portal 优先（包含 Shadow 等插件）
		gradlePluginPortal()
		mavenCentral()
		
		// 模组加载器仓库
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'NeoForged'
			url = 'https://maven.neoforged.net/releases'
		}
		maven {
			name = 'Architectury'
			url = 'https://maven.architectury.dev/'
		}
		
		// 中国镜像源（作为备用）
		maven { url = 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
		maven { url = 'https://maven.aliyun.com/repository/public/' }
		maven { url = 'https://repo.huaweicloud.com/repository/maven/' }
	}
}

dependencyResolutionManagement {
	repositories {
		// 中国镜像源
		maven { url = 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
		maven { url = 'https://maven.aliyun.com/repository/public/' }
		maven { url = 'https://repo.huaweicloud.com/repository/maven/' }
		
		mavenCentral()
		maven { url = 'https://maven.fabricmc.net/' }
		maven { url = 'https://api.modrinth.com/maven' }
		maven { url = 'https://maven.neoforged.net/releases/' }
		maven { url = 'https://maven.architectury.dev/' }
	}
}

rootProject.name = 'roadweaver'

// 包含子项目
include 'common'
include 'fabric'
include 'neoforge'