pluginManagement {
	repositories {
		// 中国镜像源 - 加速下载
		maven { url = 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
		maven { url = 'https://maven.aliyun.com/repository/public/' }
		maven { url = 'https://repo.huaweicloud.com/repository/maven/' }
		
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'NeoForged'
			url = 'https://maven.neoforged.net/releases'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	repositories {
		// 中国镜像源
		maven { url = 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
		maven { url = 'https://maven.aliyun.com/repository/public/' }
		maven { url = 'https://repo.huaweicloud.com/repository/maven/' }
		
		mavenCentral()
		maven { url = 'https://maven.fabricmc.net/' }
		maven { url = 'https://api.modrinth.com/maven' }
		maven { url = 'https://maven.neoforged.net/releases/' }
	}
}

rootProject.name = 'roadweaver'

// 包含子项目
include 'fabric'
include 'neoforge'