plugins {
	id 'com.gradleup.shadow' version '8.3.6'
}

architectury {
	common("fabric", "neoforge")
}

configurations {
	shadowCommon
}

loom {
	accessWidenerPath = file("src/main/resources/roadweaver.accesswidener")
}

dependencies {
	// Architectury API
	modImplementation "dev.architectury:architectury:13.0.8"
}

shadowJar {
	configurations = [project.configurations.shadowCommon]
	archiveClassifier.set("dev-shadow")
}

remapJar {
	injectAccessWidener = true
	inputFile.set shadowJar.archiveFile
	dependsOn shadowJar
	archiveClassifier.set(null)
}

// sourcesJar 由 Loom 自动生成，无需额外配置

components.java {
	withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
		skip()
	}
}
